<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
    <div class="logo"><h2>Creative Market</h2></div>

    <div class="search">
        <input type="search" placeholder="Search creative market">
        <select name="selectSearch" id="mySelect">
        <option value="makeup">Make up</option>
        <option value="perfume">Perfumes</option>
        <option value="sport">Sports</option>
        </select>
        <div class="searchIcon">
        <i class='bx bx-search'></i>
        </div>
    </div>

    <div class="cart">
        <a href="#"><i class='bx bx-cart' ></i> Cart</a>
    </div>
    </header>
    <main>
        <div class="container">
        <div class="heading">
        <div class="title">
            <h1>WOMEN'S AND MEN'S PERFUME PART</h1>
            <p>24 PERFUMES</p>
        </div>
        <div class="link">
            <a href="#">See all</a>
        </div>
        </div>
        <div class="gifts">
        <div class="gift">
            <div class="button">
            <button>PRODECTS</button>
            </div>
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h1.jpeg" alt="">
            <h5>Dior Sauvage Elixir(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></div>
            <p>18000.00mru</p>
            </div>
        </div>
        <div class="gift">
            <div class="button">
            <button>PRODECTS</button>
            </div>
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h2.jpeg" alt="">
            <h5>Tom Ford Ombre Leather(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></div>
            <p>16000.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="button">
            <button>PRODECTS</button>
            </div>
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h3.jpeg" alt="">
            <h5>Chanel Bleu de Chanel(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>12290.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="button">
            <button>PRODECTS</button>
            </div>
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h4.jpeg" alt="">
            <h5>Versace Eros Flame(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>7000.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h5.jpeg" alt="">
            <h5>Burberry Hero(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>4800.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h666.jpg" alt="">
            <h5>Creed Aventus(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>13800.00mru</p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h7.jpeg" alt="">
            <h5>Yves Saint Laurent Y(MEN)Eau de PERFUME </h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>12700.00mru</p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h8.jpeg" alt="">
            <h5>Paco Rabanne 1 Million(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>18200.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h88.jpg" alt="">
            <h5>Calvin Klein Eternity for Men(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>15400.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h10.jpeg" alt="">
            <h5>Le Labo Another 13(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>10300.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h11.jpeg" alt="">
            <h5>Hugo Boss Boss(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>12500.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h12.jpeg" alt="">
            <h5>Byredo Bibliothèque(MEN)Eau de PERFUME</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>12000.00mru</p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h13.jpeg" alt="">
            <h5>Chanel Coco Mademoiselle(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>11250.00mru</p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h14.jpeg" alt="">
            <h5>Dior J’adore(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>10000.00mru</p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h15.jpeg" alt="">
            <h5>Yves Saint Laurent Libre(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>3000.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h16.jpeg" alt="">
            <h5>Lancôme La Vie Est Belle(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>11400.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h17.jpeg" alt="">
            <h5>Gucci Bloom(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>11280.00mru</p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h18.jpeg" alt="">
            <h5>Carolina Herrera Good Girl(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>11200.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h19.jpeg" alt="">
            <h5>Tom Ford Black Orchid(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>11450.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h20.jpeg" alt="">
            <h5>Maison Francis Kurkdjian Baccarat Rouge 540(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>5550.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h21.jpeg" alt="">
            <h5>Armani My Way(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>5150.00mru</p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h22.jpeg" alt="">
            <h5>Viktor & Rolf Flowerbomb(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>4100.00mru</p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h23.jpeg" alt="">
            <h5>Mugler Alien(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>3200.00mru </p>
            </div>
        </div>
        <div class="gift">
            <div class="image_description">
            <i class='bx bx-heart' ></i>
            <img src="h24.jpeg" alt="">
            <h5>Jo Malone Peony & Blush Suede(women)Eau de perfume</h5>
            <div class="stars"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></div>
            <p>4400.00mru </p>
            </div>
        </div>
    </div>
    </div>
    </main>
    <footer>
    <div class="container">
      <div class="section">
        <h1>Creative Market</h1>
        <div class="liens">
          <i class='bx bxl-instagram-alt' ></i>
          <i class='bx bxl-youtube' ></i>
          <i class='bx bxl-linkedin-square' ></i>
        </div>
        <p>
          Creative Market for everyone order 
          regular and become a prime customer.
        </p>
      </div>
      <div class="section">
        <h4>Links</h4>
        <p><a href="">Home</a></p>
        <p><a href="">Search</a></p>
        <p><a href="">Profile</a></p>
        <p><a href="">My Orders</a></p>
      </div>
      <div class="section">
        <h4>Help</h4>
        <p><a href="">How it works</a></p>
      </div>
      <div class="section">
        <h2>Newlestter</h2>
        <form class="input">
          <input type="email" placeholder="Enter your Email Adress">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="secondContainer">
      <p>2025 Creative Market All rights reverved</p>
    </div>
  </footer>
</body>
</html>